{
    "name": "Python 3",
    "dockerComposeFile": "docker-compose.yml",
    "service": "youtube2podbean",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "poetry install",
    "extensions": [
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "njpwerner.autodocstring"
    ]
}
